# Device mask
ro.build.fingerprint=google/husky/husky:14/UQ1A.231205.015/11084887:user/release-keys
ro.product.brand=google
ro.product.device=husky
ro.product.manufacturer=Google
ro.product.model=Pixel 8 Pro
ro.product.name=husky

# Declare use of spatial audio
ro.audio.spatializer_enabled=true

# Optimize spatializer effect
audio.spatializer.effect.util_clamp_min=300

# RKPD
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com

# Theme
ro.boot.theme=1
